{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MedinkDatabase": ""
  },
  "Secrets": {
    "JwtSecret": "",
    "JwtAudience": "",
    "JwtIssuer": ""
  },
  "AllowedHosts": "*"
}
